server
{
    listen 80;
    listen 443 ssl http2;
    server_name opshnm.my.id www.opshnm.my.id;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/opshnm.my.id;
    
       location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        allow all;
        }
     location / {
            try_files $uri /index.php$is_args$args;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            allow all;
        }

        # api folder
        location /api/ {
            try_files $uri /api/index.php$is_args$args;
            add_header 'Access-Control-Allow-Origin' '*';
            allow all;
            
        }
        
         # rest api folder
            location /v1/ {
            add_header Access-Control-Allow-Origin *;
            
            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Allow-Headers *;
            add_header Content-Type application/json;
            add_header Access-Control-Expose-Headers *;
            allow all;
        }
        
        # uploads folder
        location /uploads/ {
            try_files $uri /uploads/index.php$is_args$args;
        }
        
    #SSL-START SSL related configuration, do NOT delete or modify the next line of commented-out 404 rules
    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /www/server/panel/vhost/cert/opshnm.my.id/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/opshnm.my.id/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Access-Control-Allow-Origin *;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    
    #SSL-END
	#referenced redirect rule, if commented, the configured redirect rule will be invalid
	include /www/server/panel/vhost/nginx/redirect/opshnm.my.id/*.conf;

    #ERROR-PAGE-START  Error page configuration, allowed to be commented, deleted or modified
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
   
    #PHP-INFO-START  PHP reference configuration, allowed to be commented, deleted or modified
    include enable-php-74.conf;
    #PHP-INFO-END

    #REWRITE-START URL rewrite rule reference, any modification will invalidate the rewrite rules set by the panel
    include /www/server/panel/vhost/rewrite/opshnm.my.id.conf;
    #REWRITE-END
    
    # Forbidden files or directories
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    location ~ \.php$ {
    root   /www/wwwroot/opshnm.my.id;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    add_header 'Access-Control-Allow-Origin' '*';
    fastcgi_intercept_errors on;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    }

    # Directory verification related settings for one-click application for SSL certificate
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log off; 
    }
    #access_log /www/wwwlogs/opshnm.my.id.log logs_public;
    #error_log  /www/wwwlogs/opshnm.my.id.error.log;
}